xhost +local:root 1>/dev/null 2>&1

DOCKER_IAMGE="osrf/ros"
DOCKER_IAMGE_TAG="noetic-desktop-full"
TOP_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -P)"
JOYSON_WROKSPACE="/workspace"
display="${DISPLAY:-:0}"

docker run  \
        -it --privileged=true  --network=host\
        -w ${JOYSON_WROKSPACE} \
        -v ${TOP_DIR}:${JOYSON_WROKSPACE} \
        --hostname "ros1-docker" \
        --shm-size="4g" \
        -e DISPLAY="${display}" \
        ${DOCKER_IAMGE}:${DOCKER_IAMGE_TAG} \
        bash    

xhost -local:root 1>/dev/null 2>&1
